ADDRESS_EXCHANGE_NAME=ADDRESS_EXCHANGE_AGENT
ADDRESS_EXCHANGE_SECRET=ADDRESS_EXCHANGE_AGENT_SECRET
ADDRESS_EXCHANGE_PORT=8001
PROCESSOR_NAME=PROCESSOR_AGENT
PROCESSOR_SECRET=PROCESSOR_AGENT_SECRET
PROCESSOR_PORT=8002
SENDER_PORT=8003
DENOM=atestfet